NET "clk" LOC = "P85"  | IOSTANDARD = LVCMOS33 | PERIOD = 20.000 ;

NET "M_En<0>" LOC = "P70" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "M_En<1>" LOC = "P86" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "M_En<2>" LOC = "P9" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;

NET "M_Dir<0>" LOC = "P71" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "M_Dir<1>" LOC = "P88" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "M_Dir<2>" LOC = "P10" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;

NET "M_Reset<0>" LOC = "P73" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "M_Reset<1>" LOC = "P93" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "M_Reset<2>" LOC = "P13" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;

NET "M_Step<0>" LOC = "P65" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "M_Step<1>" LOC = "P84" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;
NET "M_Step<2>" LOC = "P6" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW;

