name: pmsre
bound: 32
align: 32

%pos: 32
  longname: Motor position
  address: 0x00
  direction: rw
  count: 8
  doc: This register holds the motor position value.

  %%frac: 0-22
    doc: Fractionnal part of the motor position.

  %%step: 23-23
    doc: Position bit used to drive the motor step signal.

%inc: 32
  longname: Motor increment
  address: 0x20
  direction: rw
  count: 8
  doc: This defines the value which will be added to the motor posision during each cycle of the command.
  doc: The value is actually pushed into the command fifo when the len register is written.

  %%frac: 0-23
    doc: Increment value in Q1.23 format, should not be greater than 1.0 (0x800000).
    doc: This defines the motor speed during the command.

  %%sign: 24-24
    doc: Increment sign bit, defines the motor direction during the next command.

%push: 32
  longname: Command schedule fifo
  address: 0x40
  direction: w
  doc: Writting to this register schedules a command with the specified duration, user id and speed.
  doc: The increment values of all motors along with this register are pushed into the scheduled commands fifo.
  doc: The command will execute as soon as all previous commands are completed.
  doc: Execution will be postponed if the fifo of completed commands is full. Both fifos are 4 entries deep.

  %%cycles: 0-23
    doc: Command duration in number of cycles.

  %%id: 24-27
    doc: This user defined command id will later be reported in the completed commands fifo.

  %%speed: 31-28
    doc: Command processing speed encoded as 2^-speed

%cur: 32
  longname: Current command
  address: 0x60
  direction: r
  doc: This reports the state, user id and remaining cycles of the running command.

  %%cycles: 0-23
    doc: Remaining cycles.

  %%id: 24-27
    doc: User defined command id.

  %%state: 29-28
    doc: Motor driving status.
    0b00: idle
    0b01: running
    0b10: done

%pop: 32
  longname: Completed command fifo
  address: 0x80
  direction: r
  doc: This pops a command status from the fifo of completed commands.
  doc: Up to 4 status can be queued in the fifo.

  %%rem: 0-23
    doc: Number of remaining cycles when the command ended.

  %%id: 24-27
    doc: The user defined id of the completed command.

  %%flush: 28-28
    doc: This indicates that the command has been flushed due to a fault or stop condition.
    doc: Any new command will be flushed until the fifo of completed commands becomes empty.

  %%valid: 31-31
    doc: This indicates that the fifo was not empty (other fields are valid).

%stat: 32
  longname: Status
  address: 0xa0
  direction: r
  doc: This reports various device status information.
  doc: A motor fault on an enabled motor will flush all commands.

  %%fault: 0-0
    doc: A motor fault condition is currently reported by the motor driver.
    count: 8

  %%istop: 8-8
    doc: End-stop condition detected, preventing motor position increase if watched.
    count: 8

  %%dstop: 16-16
    doc: End-stop condition detected, preventing motor position decrease if watched.
    count: 8

  %%dempty: 24-24
    doc: Completed commands fifo is empty.

  %%sempty: 25-25
    doc: Scheduled commands fifo is empty.

  %%stop: 26-26
    doc: Emergency stop input is active

%ctrl: 32
  longname: Control
  address: 0xc0
  direction: rw
  doc: Enable motor drivers and end-stop inputs watching.
  doc: Each motor has 2 associated end-stop, one for each direction.
  doc: Watched end-stops will make any move in the wrong direction flush all commands.

  %%enable: 0-0
    doc: Enable motor driver.
    count: 8

  %%istop: 8-8
    doc: Enable watching end-stop input in increase direction.
    count: 8

  %%dstop: 16-16
    doc: Enable watching end-stop input in decrease direction.
    count: 8

  %%firq: 24-24
    doc: Raise irq output on fault condition on an enabled motors.

  %%cirq: 25-25
    doc: Raise irq output on completed fifo not empty.

  %%flush: 30-30
    doc: Force flush of any scheduled commands when set

  %%zero: 31-31
    doc: Clear the position registers when a command ends

%info: 32
  longname: Device information
  address: 0xe0
  direction: r
  doc: Device indentification register

  %%revision: 31-24
    doc: Design revision number

  %%mcount: 18-16
    doc: Number of implemented motors minus one.

  %%ident: 15-0
    doc: Always reads as 0x504d

