update=Wed 04 Mar 2015 07:12:23 PM CET
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=stepper_controller.net
UseCmpFile=1
PadDrill="    3.000000"
PadDrillOvalY="    3.000000"
PadSizeH="    3.000000"
PadSizeV="    3.000000"
PcbTextSizeV="    2.032000"
PcbTextSizeH="    1.524000"
PcbTextThickness="    0.304800"
ModuleTextSizeV="    1.524000"
ModuleTextSizeH="    1.524000"
ModuleTextSizeThickness="    0.304800"
SolderMaskClearance="    0.152000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.381000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.250000"
[pcbnew/libraries]
LibDir=../../../nus/Kicad-Parts/footprints;../components/footprint
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=lfbga144
LibName12=Connectors
LibName13=SSOP
LibName14=SOIC
LibName15=inductors
LibName16=DIODES
LibName17=SMD_OSC
LibName18=LQFP64
LibName19=via_wkaround
LibName20=np_holes
[eeschema]
version=1
LibDir=../../../kicad-components
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=DAC/MAXIM/MAX571X-TSSOP14
LibName32=uC/ST/STM32F103RG_LQFP64
LibName33=FPGA/Xilinx/Spartan 3/xc3s200a-vq100
LibName34=Motors_Drivers/TI/DRV8825
LibName35=Power/MPS/MPS_DCDC
LibName36=Connectors/MISC/MISC_CONNECTORS
LibName37=Oscillator/Xtal/xtals
LibName38=Passive/passives
LibName39=Power/power_symbols
LibName40=Connectors/USB/USB_CONNECTOR
