# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-14N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-93 150);
Layer 1;
Smd '2' 78 22 -0 R0 (-93 100);
Layer 1;
Smd '3' 78 22 -0 R0 (-93 50);
Layer 1;
Smd '4' 78 22 -0 R0 (-93 0);
Layer 1;
Smd '5' 78 22 -0 R0 (-93 -50);
Layer 1;
Smd '6' 78 22 -0 R0 (-93 -100);
Layer 1;
Smd '7' 78 22 -0 R0 (-93 -150);
Layer 1;
Smd '8' 78 22 -0 R0 (93 -150);
Layer 1;
Smd '9' 78 22 -0 R0 (93 -100);
Layer 1;
Smd '10' 78 22 -0 R0 (93 -50);
Layer 1;
Smd '11' 78 22 -0 R0 (93 0);
Layer 1;
Smd '12' 78 22 -0 R0 (93 50);
Layer 1;
Smd '13' 78 22 -0 R0 (93 100);
Layer 1;
Smd '14' 78 22 -0 R0 (93 150);
Layer 51;
Wire 6 (-77 140) (-77 160);
Wire 6 (-77 160) (-118 160);
Wire 6 (-118 160) (-118 140);
Wire 6 (-118 140) (-77 140);
Wire 6 (-77 90) (-77 110);
Wire 6 (-77 110) (-118 110);
Wire 6 (-118 110) (-118 90);
Wire 6 (-118 90) (-77 90);
Wire 6 (-77 40) (-77 60);
Wire 6 (-77 60) (-118 60);
Wire 6 (-118 60) (-118 40);
Wire 6 (-118 40) (-77 40);
Wire 6 (-77 -10) (-77 10);
Wire 6 (-77 10) (-118 10);
Wire 6 (-118 10) (-118 -10);
Wire 6 (-118 -10) (-77 -10);
Wire 6 (-77 -60) (-77 -40);
Wire 6 (-77 -40) (-118 -40);
Wire 6 (-118 -40) (-118 -60);
Wire 6 (-118 -60) (-77 -60);
Wire 6 (-77 -110) (-77 -90);
Wire 6 (-77 -90) (-118 -90);
Wire 6 (-118 -90) (-118 -110);
Wire 6 (-118 -110) (-77 -110);
Wire 6 (-77 -160) (-77 -140);
Wire 6 (-77 -140) (-118 -140);
Wire 6 (-118 -140) (-118 -160);
Wire 6 (-118 -160) (-77 -160);
Wire 6 (77 -140) (77 -160);
Wire 6 (77 -160) (118 -160);
Wire 6 (118 -160) (118 -140);
Wire 6 (118 -140) (77 -140);
Wire 6 (77 -90) (77 -110);
Wire 6 (77 -110) (118 -110);
Wire 6 (118 -110) (118 -90);
Wire 6 (118 -90) (77 -90);
Wire 6 (77 -40) (77 -60);
Wire 6 (77 -60) (118 -60);
Wire 6 (118 -60) (118 -40);
Wire 6 (118 -40) (77 -40);
Wire 6 (77 10) (77 -10);
Wire 6 (77 -10) (118 -10);
Wire 6 (118 -10) (118 10);
Wire 6 (118 10) (77 10);
Wire 6 (77 60) (77 40);
Wire 6 (77 40) (118 40);
Wire 6 (118 40) (118 60);
Wire 6 (118 60) (77 60);
Wire 6 (77 110) (77 90);
Wire 6 (77 90) (118 90);
Wire 6 (118 90) (118 110);
Wire 6 (118 110) (77 110);
Wire 6 (77 160) (77 140);
Wire 6 (77 140) (118 140);
Wire 6 (118 140) (118 160);
Wire 6 (118 160) (77 160);
Wire 6 (-77 -170) (77 -170);
Wire 6 (77 -170) (77 170);
Wire 6 (77 170) (-77 170);
Wire 6 (-77 170) (-77 -170);
Wire 0 (12 171) -180 (-12 170);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 167);
Layer 21;
Wire 6 (-45 -170) (45 -170);
Wire 6 (45 170) (-45 170);
Wire 0 (12 171) -180 (-12 170);
Layer 21;
Wire 6 (152 -42) (152 -58) (142 -58) (142 -42);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-126 167);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-173 197);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-214 -271);

Edit 'MCP3204-CI/SL.sym';
Layer 94;
Pin 'CH0' In None Middle R0 Both 0 (-800 400);
Pin 'CH1' In None Middle R0 Both 0 (-800 300);
Pin 'CH2' In None Middle R0 Both 0 (-800 200);
Pin 'CH3' In None Middle R0 Both 0 (-800 100);
Pin 'DIN' In None Middle R0 Both 0 (-800 0);
Pin '*CS/SHDN' In None Middle R0 Both 0 (-800 -100);
Pin 'VREF' In None Middle R0 Both 0 (-800 -300);
Pin 'VDD' Pwr None Middle R0 Both 0 (-800 -400);
Pin 'AGND' Pas None Middle R0 Both 0 (-800 -500);
Pin 'DGND' Pas None Middle R0 Both 0 (-800 -600);
Pin 'NC_2' NC None Middle R180 Both 0 (800 -500);
Pin 'NC' NC None Middle R180 Both 0 (800 -400);
Pin 'DOUT' Out None Middle R180 Both 0 (800 0);
Pin 'CLK' In None Middle R180 Both 0 (800 300);
Wire 16 (-600 600) (-600 -800);
Wire 16 (-600 -800) (600 -800);
Wire 16 (600 -800) (600 600);
Wire 16 (600 600) (-600 600);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-181 647);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-220 -914);

Edit 'MCP3204-CI/SL.dev';
Prefix 'U';
Description 'IC ADC 12BIT 2.7V 4CH SPI';
Value Off;
Add MCP3204-CI/SL 'A' Next  0 (0 0);
Package 'SOIC127P600X175-14N';
Technology '';
Attribute Package '14 - SOIC';
Attribute Supplier 'Microchip';
Attribute OC_NEWARK '26M1276';
Attribute OC_FARNELL '1196795';
Attribute MPN 'MCP3204-CI/SL';
Connect 'A.CH0' '1';
Connect 'A.CH1' '2';
Connect 'A.CH2' '3';
Connect 'A.CH3' '4';
Connect 'A.NC_2' '5';
Connect 'A.NC' '6';
Connect 'A.DGND' '7';
Connect 'A.*CS/SHDN' '8';
Connect 'A.DIN' '9';
Connect 'A.DOUT' '10';
Connect 'A.CLK' '11';
Connect 'A.AGND' '12';
Connect 'A.VREF' '13';
Connect 'A.VDD' '14';
